# DiscordMc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/milekat/discord/: Main.java
src/main/java/fr/milekat/discord/engines/: Backup.java  InscriptionsCount.java  PlayersEngine.java  SQLPingLoad.java  TeamsEngine.java
src/main/java/fr/milekat/discord/event/: BanChat.java  BotChat.java  Bot_Chat.java  Inscription.java
src/main/java/fr/milekat/discord/functions/: Console.java  JedisPub.java  JedisSub.java  Moderation.java  SaveFileCMD.java  SendFileToDiscord.java  SendNewSQLBackup.java
src/main/java/fr/milekat/discord/utils/: ChatColor.java  ChunkedZippedOutputStream.java  DateMilekat.java  MariaManage.java  MojangNames.java  RandomString.java
