plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = 'fr.milekat.discord.Main'

jar {
    manifest {
        attributes(
                'Main-Class': 'fr.milekat.discord.Main'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "net.dv8tion:JDA:4.2.0_178"
    implementation group: 'redis.clients', name: 'jedis', version: '3.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}