plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar{
    archiveClassifier.set('')
}

repositories {
    jcenter()
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes "Main-Class": "fr.milekat.discord.Main"
    }
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.dv8tion', name:'JDA', version:'4.2.0_209'
    compile group: 'redis.clients', name: 'jedis', version: '3.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}